spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/movierama?allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER:movierama_user}
spring.datasource.password=${DATABASE_PASSWORD:9k8jH6#z3LwP}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Ln2u9LqWbXaQG49T34QeYbZUk6oF5w7RjH3sVc0PzT9k2MjI8wA4mNlP6tVe8bG1
jwt.expiration=86400000