spring.datasource.url=jdbc:mysql://localhost:3306/movierama
spring.datasource.username=movierama_user
spring.datasource.password=9k8jH6#z3LwP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true